apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

apply from: "$project.rootDir/tools/findbugs.gradle"
apply from: "$project.rootDir/tools/checkstyle.gradle"
apply from: "$project.rootDir/tools/pmd.gradle"

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        warningsAsErrors true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':architecturecomponents')
    implementation project(':moxyarchitecturecomponents')
    implementation project(':daggerarchitecturecomponents')

    implementation "com.android.support:appcompat-v7:$project.ext.supportVersion"
    implementation "com.android.support:design:$project.ext.supportVersion"

    implementation "javax.inject:javax.inject:$project.ext.injectVersion"
    implementation "com.google.dagger:dagger:$project.ext.daggerVersion"
    implementation ("com.google.dagger:dagger-android-support:$project.ext.daggerVersion") {
        exclude group: "com.android.support"
    }

    annotationProcessor "com.google.dagger:dagger-compiler:$project.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.ext.daggerVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
