apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

apply from: "$project.rootDir/tools/findbugs.gradle"
apply from: "$project.rootDir/tools/checkstyle.gradle"
apply from: "$project.rootDir/tools/pmd.gradle"

jacocoAndroidUnitTestReport {
    excludes += ['**/AutoValue_*.*',
                 '**/*JavascriptBridge.class',
                 '**/*_Impl*',
                 '**/*_MembersInjector.class',
                 '**/Dagger*Component.class',
                 '**/Dagger*Component$Builder.class',
                 '**/*Module_*Factory.class',
                 '**/R.class',
                 '**/R$*.class',
                 '**/*$ViewInjector*.*',
                 '**/*$ViewBinder*.*',
                 '**/BuildConfig.*',
                 '**/Manifest*.*',
                 '**/*..PresentersBinder.class',
                 '**/*..ViewStateProvider.class',
                 '**/*..State.class']
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        warningsAsErrors true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':architecturecomponents')

    implementation "ru.terrakok.cicerone:cicerone:$project.ext.ciceroneV4Version"

    implementation "com.android.support:appcompat-v7:$project.ext.supportVersion"
    implementation "net.jcip:jcip-annotations:$project.ext.jcipVersion"

    testImplementation "junit:junit:$project.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$project.ext.mockitoVersion"
    androidTestImplementation "com.android.support.test:runner:$project.ext.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.ext.espressoVersion"
}
