# android-architecture-components

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug  gradle.properties  lint.xml  proguard-rules.pro  release
app/scenario/java/com/a65apps/architecturecomponents/sample/: TestConnectionStateModule.java  TestPermissionsModule.java  TestSampleComponent.java  TestSampleModule.java  TestsApp.java
app/scenario/java/com/a65apps/architecturecomponents/sample/data/: TestAppDataModule.java
app/schemas/com.a65apps.architecturecomponents.sample.data.posts.PostsDataBase/: 1.json
app/src/androidTest/java/android/support/test/: InstrumentationRegistry.java
app/src/androidTest/java/com/a65apps/architecturecomponents/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/a65apps/architecturecomponents/sample/: AndroidJGivenTestRule.java  AndroidStageClassCreator.java  ExampleInstrumentedTest.java  SampleTestRunner.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a65apps/architecturecomponents/: ApplicationModule.java  SampleApplication.java  SampleApplicationDelegate.java  SampleComponent.java
app/src/main/java/com/a65apps/architecturecomponents/data/: AppDataModule.java
app/src/main/java/com/a65apps/architecturecomponents/presentation/: ActivityBuilder.java  ComponentsBindings.java  FragmentBuilder.java
app/src/main/java/com/a65apps/architecturecomponents/sample/: ApplicationModule.java  SampleApplication.java  SampleComponent.java
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_mvi.xml  fragment_permissions.xml  fragment_posts.xml  fragment_sample.xml  item_contact.xml  item_post.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/a65apps/architecturecomponents/: ExampleUnitTest.java
app/src/test/java/com/a65apps/architecturecomponents/sample/: ExampleUnitTest.java  TestApplicationComponent.java  TestApplicationModule.java  TestResourcesModule.java  TestSampleModule.java  TestSchedulersModule.java  TestThread.java
architecturecomponents/: build.gradle
architecturecomponents/src/androidTest/java/com/a65apps/architecturecomponents/: ExampleInstrumentedTest.java
architecturecomponents/src/androidTest/java/com/a65aps/architecturecomponents/: ExampleInstrumentedTest.java
architecturecomponents/src/main/: AndroidManifest.xml
architecturecomponents/src/main/java/com/a65apps/architecturecomponents/di/: ActivityModule.java  ViewModule.java
architecturecomponents/src/main/java/com/a65apps/architecturecomponents/domain/: CompositeStateInteractor.java  DataSource.java  FlowableIntent.java  Intent.java  IntentFactory.java  (+8 more)
architecturecomponents/src/main/java/com/a65aps/architecturecomponents/: ApplicationDelegate.java  ApplicationDelegateComponent.java  ArchitectureComponentsModule.java
architecturecomponents/src/test/java/com/a65aps/architecturecomponents/: ExampleUnitTest.java
ciceronearchitecturecomponents/: build.gradle
ciceronearchitecturecomponents/src/androidTest/java/com/a65apps/ciceronearchitecturecomponents/: ExampleInstrumentedTest.java
ciceronearchitecturecomponents/src/androidTest/java/com/a65aps/ciceronearchitecturecomponents/: ExampleInstrumentedTest.java
ciceronearchitecturecomponents/src/main/: AndroidManifest.xml
ciceronearchitecturecomponents/src/main/java/com/a65apps/ciceronearchitecturecomponents/: BasicNavigator.java  BasicRouter.java  CiceroneDelegate.java  CiceroneRouter.java  ContextMessageInterceptor.java  FragmentAnimationFactory.java  FragmentFabric.java  FragmentFactory.java  IntentFabric.java  IntentFactory.java  NavigationInterceptor.java
ciceronearchitecturecomponents/src/main/java/com/a65aps/ciceronearchitecturecomponents/: CiceroneDelegate.java  CiceroneRouter.java
ciceronearchitecturecomponents/src/test/java/com/a65apps/ciceronearchitecturecomponents/: BasicNavigatorTest.java  ExampleUnitTest.java
ciceronearchitecturecomponents/src/test/java/com/a65aps/ciceronearchitecturecomponents/: ExampleUnitTest.java
ciceronev4architecturecomponents/: build.gradle
ciceronev4architecturecomponents/src/main/: AndroidManifest.xml
ciceronev4architecturecomponents/src/main/java/com/a65apps/ciceronev4architecturecomponents/: BasicNavigator.java  CiceroneDelegate.java  CiceroneRouter.java  CiceroneScreen.java  FragmentAnimationFactory.java  NavigationInterceptor.java
ciceronev4architecturecomponents/src/main/res/values/: strings.xml
ciceronev4architecturecomponents/src/test/java/com/a65apps/ciceronev4architecturecomponents/: BasicNavigatorTest.java  CiceroneDelegateTest.java  CiceroneRouterTest.java  CiceroneScreenTest.java
compiler/: build.gradle
compiler/src/test/resources/: ComponentInput.java  ComponentOutput.java  ContactsOutput.java  MainOutput.java  SampleOutput.java
moxyarchitecturecomponents/: build.gradle
moxyarchitecturecomponents/src/androidTest/java/com/a65apps/moxyarchitecturecomponents/: ExampleInstrumentedTest.java
moxyarchitecturecomponents/src/androidTest/java/com/a65aps/moxyarchitecturecomponents/: ExampleInstrumentedTest.java
moxyarchitecturecomponents/src/main/: AndroidManifest.xml
moxyarchitecturecomponents/src/test/java/com/a65apps/moxyarchitecturecomponents/: ExampleUnitTest.java  PresenterStub.java  TestApp.java
moxyarchitecturecomponents/src/test/java/com/a65aps/moxyarchitecturecomponents/: ExampleUnitTest.java
moxydaggerarchitecturecomponents/: build.gradle
moxydaggerarchitecturecomponents/src/androidTest/java/com/a65apps/moxydaggerarchitecturecomponents/: ExampleInstrumentedTest.java
moxydaggerarchitecturecomponents/src/androidTest/java/com/a65aps/moxydaggerarchitecturecomponents/: ExampleInstrumentedTest.java
moxydaggerarchitecturecomponents/src/main/: AndroidManifest.xml
moxydaggerarchitecturecomponents/src/test/java/com/a65apps/moxydaggerarchitecturecomponents/: ExampleUnitTest.java
moxydaggerarchitecturecomponents/src/test/java/com/a65aps/moxydaggerarchitecturecomponents/: ExampleUnitTest.java
(+610 files in other folders)
