// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        supportVersion = '27.1.1'
        rxJavaVersion = '2.1.12'
        rxAndroidVersion = '2.0.2'
        jcipVersion = '1.0'
        injectVersion = '1'
        moxyVersion = '1.5.3'
        ciceroneVersion = '3.0.0'
        daggerVersion = '2.15'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
