apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

apply from: "$project.rootDir/tools/findbugs.gradle"
apply from: "$project.rootDir/tools/checkstyle.gradle"
apply from: "$project.rootDir/tools/pmd.gradle"

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        warningsAsErrors true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':architecturecomponents')

    implementation "com.android.support:design:$project.ext.supportVersion"

    // MVP dependencies
    implementation "com.arello-mobile:moxy:$project.ext.moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$project.ext.moxyVersion"

    implementation "com.android.support:appcompat-v7:$project.ext.supportVersion"
    implementation "net.jcip:jcip-annotations:$project.ext.jcipVersion"
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJavaVersion"
    implementation "javax.inject:javax.inject:$project.ext.injectVersion"

    testImplementation "junit:junit:$project.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$project.ext.mockitoVersion"
    androidTestImplementation "com.android.support.test:runner:$project.ext.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.ext.espressoVersion"
    testAnnotationProcessor "com.arello-mobile:moxy-compiler:$project.ext.moxyVersion"
}
